NAME="gimp-gluas"
VERSION=0.1.20
RELEASE=1
CATEGORY="Graphics"
SUMMARY="GIMP plugin for testing image processing algorithms"
DESCRIPTION="Gluas is a GIMP plug-in providing a enviroment for testing
algorithms for image processing.  The environment contains a simple
editor for entering the algorithms.  It uses the lua interpreter."
HOMEPAGE="http://pippin.gimp.org/plug-ins/gluas/"
SRC_URI="http://pippin.gimp.org/plug-ins/gluas/files/gluas-${VERSION}.tar.gz"
SRC_DIR="gluas-${VERSION}"
PATCH_URI="
	01-gtksourceview2.patch
	02-Wimplicit-decls.patch
"
